<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-Eh-2zX">
                                <rect key="frame" x="60" y="136" width="294" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-dd-669">
                                <rect key="frame" x="162" y="346" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anS-EB-PoD">
                                <rect key="frame" x="165" y="453" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-N5-dG3">
                                <rect key="frame" x="76" y="388" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-NO-yDf">
                                <rect key="frame" x="76" y="501" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-bd-gat">
                                <rect key="frame" x="76" y="587" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGU-wB-jxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amb-sU-Q7R">
                                <rect key="frame" x="242" y="586" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeF-Li-POb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="7Vo-NO-yDf" id="uH3-Ln-Cc9"/>
                        <outlet property="usernameField" destination="Pap-N5-dG3" id="BjO-zt-i3N"/>
                        <segue destination="HJg-KR-zPn" kind="presentation" identifier="loginSegue" id="Zdf-7a-Dkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.478260869565219"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Tsv-Bw-UsU">
            <objects>
                <viewController id="xLM-wK-Rcc" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX7-C2-rUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-2r-LCX">
                                <rect key="frame" x="0.0" y="-23" width="414" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="444" id="V5o-tZ-Fr7" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5o-tZ-Fr7" id="yf7-vk-1Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-Gg-cen">
                                                    <rect key="frame" x="8" y="8" width="398" height="399"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Tu-Gg-cen" secondAttribute="height" multiplier="398:399" id="r6U-Z2-Q9I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urvik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BES-oi-WK5">
                                                    <rect key="frame" x="8" y="415" width="40" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="E8C-li-WRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I smell flower" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-fq-YPb">
                                                    <rect key="frame" x="56" y="415" width="350" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nw3-fq-YPb" firstAttribute="leading" secondItem="BES-oi-WK5" secondAttribute="trailing" constant="8" id="Aic-4c-JfW"/>
                                                <constraint firstItem="BES-oi-WK5" firstAttribute="leading" secondItem="yf7-vk-1Hp" secondAttribute="leading" constant="8" id="C4T-YN-tWg"/>
                                                <constraint firstItem="3Tu-Gg-cen" firstAttribute="leading" secondItem="yf7-vk-1Hp" secondAttribute="leading" constant="8" id="DG0-1W-fgA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nw3-fq-YPb" secondAttribute="bottom" constant="8" id="Fyq-of-pfz"/>
                                                <constraint firstItem="Nw3-fq-YPb" firstAttribute="baseline" secondItem="BES-oi-WK5" secondAttribute="firstBaseline" id="GLu-zW-KgH"/>
                                                <constraint firstItem="BES-oi-WK5" firstAttribute="top" secondItem="3Tu-Gg-cen" secondAttribute="bottom" constant="8" id="di1-Mm-OsT"/>
                                                <constraint firstItem="3Tu-Gg-cen" firstAttribute="top" secondItem="yf7-vk-1Hp" secondAttribute="top" constant="8" id="fh3-a5-jeX"/>
                                                <constraint firstAttribute="trailing" secondItem="Nw3-fq-YPb" secondAttribute="trailing" constant="8" id="k10-E0-Wvc"/>
                                                <constraint firstItem="BES-oi-WK5" firstAttribute="centerY" secondItem="Nw3-fq-YPb" secondAttribute="centerY" id="qRt-Vx-6nW"/>
                                                <constraint firstAttribute="trailing" secondItem="3Tu-Gg-cen" secondAttribute="trailing" constant="8" id="rwN-Ep-yC0"/>
                                                <constraint firstItem="Nw3-fq-YPb" firstAttribute="top" secondItem="3Tu-Gg-cen" secondAttribute="bottom" constant="8" id="u7F-IK-gXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Nw3-fq-YPb" id="23U-1i-3bP"/>
                                            <outlet property="photoView" destination="3Tu-Gg-cen" id="y6a-Rj-7dg"/>
                                            <outlet property="usernameLabel" destination="BES-oi-WK5" id="dqH-Do-Y9H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="p5a-XE-lVe" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488.66666603088379" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5a-XE-lVe" id="RQY-x0-fgi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-iM-85B">
                                                    <rect key="frame" x="15.999999999999996" y="8.0000000000000018" width="47.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-oi-aND">
                                                    <rect key="frame" x="71.666666666666686" y="7.9999999999999982" width="115" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLT-oi-aND" firstAttribute="top" secondItem="RQY-x0-fgi" secondAttribute="top" constant="8" id="4cy-NG-cRW"/>
                                                <constraint firstItem="FLT-oi-aND" firstAttribute="leading" secondItem="dIB-iM-85B" secondAttribute="trailing" constant="8" id="F8G-ag-shp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FLT-oi-aND" secondAttribute="bottom" constant="8" id="JDP-4R-4kd"/>
                                                <constraint firstItem="dIB-iM-85B" firstAttribute="top" secondItem="RQY-x0-fgi" secondAttribute="top" constant="8" id="MUd-Eq-Q2M"/>
                                                <constraint firstItem="FLT-oi-aND" firstAttribute="leading" secondItem="dIB-iM-85B" secondAttribute="trailing" constant="8" id="lyu-B9-U6M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dIB-iM-85B" secondAttribute="bottom" constant="8" id="mVj-Lc-ymO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLT-oi-aND" secondAttribute="trailing" constant="8" id="sEK-4P-LaC"/>
                                                <constraint firstItem="dIB-iM-85B" firstAttribute="leading" secondItem="RQY-x0-fgi" secondAttribute="leading" constant="16" id="vum-pm-0Bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="FLT-oi-aND" id="Hll-vG-Qqh"/>
                                            <outlet property="nameLabel" destination="dIB-iM-85B" id="3Tz-Hn-385"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="5O4-6c-nqJ">
                                        <rect key="frame" x="0.0" y="525.66666603088379" width="414" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5O4-6c-nqJ" id="uO9-6c-jWp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-51-Cqh">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="390" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qIj-51-Cqh" secondAttribute="trailing" constant="8" id="AbY-Jc-1Fj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qIj-51-Cqh" secondAttribute="bottom" constant="8" id="asB-HK-hjl"/>
                                                <constraint firstItem="qIj-51-Cqh" firstAttribute="leading" secondItem="uO9-6c-jWp" secondAttribute="leading" constant="16" id="fYW-Ls-3gq"/>
                                                <constraint firstItem="qIj-51-Cqh" firstAttribute="top" secondItem="uO9-6c-jWp" secondAttribute="top" constant="8" id="tsD-YB-vUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdK-hZ-ojC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Weq-ud-nv9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hqo-eq-JvA">
                            <connections>
                                <action selector="onLogout:" destination="xLM-wK-Rcc" id="Qsw-BL-07X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="K4z-Ll-Fo2" userLabel="+">
                            <connections>
                                <segue destination="Hxt-pj-Kap" kind="presentation" id="Hua-oZ-6Ow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J1n-2r-LCX" id="JXI-Kd-hCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQq-Sw-kBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="67.663043478260875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="dY9-Aq-p0j">
            <objects>
                <viewController id="Hxt-pj-Kap" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQm-N3-I4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-Up-jxe">
                                <rect key="frame" x="20" y="20" width="374" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wd3-h8-NRn" appends="YES" id="NG0-UB-bQM"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-Sw-W2A">
                                <rect key="frame" x="20" y="373" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bms-2W-trx">
                                <rect key="frame" x="20" y="415" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Hxt-pj-Kap" eventType="touchUpInside" id="1Li-qT-P76"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwI-Ur-TUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="LHd-Sw-W2A" id="HSg-6b-LWx"/>
                        <outlet property="imageView" destination="s7R-Up-jxe" id="xi6-ep-Y4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oh-ak-fLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wd3-h8-NRn">
                    <connections>
                        <action selector="onCameraButton:" destination="Hxt-pj-Kap" id="HL0-7w-aRr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwW-IE-LKG">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HJg-KR-zPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4p-Nw-Lyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLM-wK-Rcc" kind="relationship" relationship="rootViewController" id="oN3-7G-1Hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9f-Qv-y4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
